src/MunitSHub.Protos/Protos/Objects/object.proto

syntax = "proto3";

option csharp_namespace = "MunitSHub";

package object;

service ObjectsService {
  rpc InitiateMultipartUpload(InitiateMultipartUploadRequest) returns (InitiateMultipartUploadResponse);
  rpc AbortMultipartUpload(AbortMultipartUploadRequest) returns (ObjectServiceStatusResponse);
  rpc GetPartUploadUrl(GetPartUploadUrlRequest) returns (GetPartUploadUrlResponse);
  rpc CompleteMultipartUpload(CompleteMultipartUploadRequest) returns (ObjectServiceStatusResponse);

  rpc DeleteObject(DeleteObjectRequest) returns (ObjectServiceStatusResponse);
  rpc GetObjectByPrefix(GetObjectByPrefixRequest) returns (GetObjectsByPrefixResponse);
}

// Initiate multipart upload
message InitiateMultipartUploadRequest {
  string bucketId = 1;
  string fileKey = 2;
  int64 sizeInBytes = 3;
  string contentType = 4;
}

message InitiateMultipartUploadResponse {
  string uploadId = 1;
}

// AbortMultipartUpload
message AbortMultipartUploadRequest {
  string bucketId = 1;
  string uploadId = 2;
}

// GetMultipartUploadUrls
message GetPartUploadUrlRequest {
  string bucketId = 1;
  string uploadId = 2;
  int32 partNumber = 3;
}

message GetPartUploadUrlResponse {
  string url = 1;
}

// CompleteMultipartUpload
message CompleteMultipartUploadRequest {
  string bucketId = 1;
  string uploadId = 2;
  map<int32, string> eTags = 3;
}

// Delete object
message DeleteObjectRequest {
  string bucketId = 1;
  string fileKey = 2;
}

// Status response
message ObjectServiceStatusResponse {
  string status = 1;
}

// Get objects by prefix

message GetObjectByPrefixRequest {
  string status = 1;
  string bucketId = 2;
  string prefix = 3;
}

message GetObjectsByPrefixResponse {
  string status = 1;
  ObjectsResponse content = 2;
}

message ObjectsResponse {
  repeated FolderByPrefixResponse Folders = 1;
  repeated ObjectByPrefixResponse Objects = 2;
}

message ObjectByPrefixResponse {
  string id = 1;
  string fileName = 2;
  string uploadedAt = 3;
}

message FolderByPrefixResponse {
  string id = 1;
  string prefix = 2;
}