src/MunitSHub.Protos/Protos/Objects/object.proto

syntax = "proto3";

option csharp_namespace = "MunitSHub";

package object;

service ObjectsService {
  rpc InitiateMultipartUpload(InitiateMultipartUploadRequest) returns (InitiateMultipartUploadResponse);
  rpc AbortMultipartUpload(AbortMultipartUploadRequest) returns (ObjectServiceStatusResponse);
  rpc GetPartUploadUrl(GetPartUploadUrlRequest) returns (GetPartUploadUrlResponse);
  rpc CompleteMultipartUpload(CompleteMultipartUploadRequest) returns (ObjectServiceStatusResponse);

  rpc DeleteObject(DeleteObjectRequest) returns (ObjectServiceStatusResponse);
  rpc DeleteObjectVersion(DeleteObjectVersionRequest) returns (ObjectServiceStatusResponse);
  rpc GetObject(GetObjectRequest) returns (GetObjectResponse);
  rpc GetObjectsByPrefix(GetObjectByPrefixRequest) returns (GetObjectsSuffixesResponse);
}

// Initiate multipart upload
message InitiateMultipartUploadRequest {
  string bucketId = 1;
  string fileKey = 2;
  int64 sizeInBytes = 3;
  string mimeType = 4;
}

message InitiateMultipartUploadResponse {
  string objectId = 1;
  string uploadId = 2;
}

// AbortMultipartUpload
message AbortMultipartUploadRequest {
  string bucketId = 1;
  string objectId = 2;
  string uploadId = 3;
}

// GetMultipartUploadUrls
message GetPartUploadUrlRequest {
  string bucketId = 1;
  string objectId = 2;
  string uploadId = 3;
  int32 partNumber = 4;
}

message GetPartUploadUrlResponse {
  string url = 1;
}

// CompleteMultipartUpload
message CompleteMultipartUploadRequest {
  string bucketId = 1;
  string objectId = 2;
  string uploadId = 3;
  map<int32, string> eTags = 4;
}

// Delete object
message DeleteObjectRequest {
  string bucketId = 1;
  string fileKey = 2;
}

// Delete object version
message DeleteObjectVersionRequest {
  string bucketId = 1;
  string fileKey = 2;
  string uploadId = 3;
}

// Status response
message ObjectServiceStatusResponse {
  string status = 1;
}

// Get objects by prefix

message GetObjectByPrefixRequest {
  string status = 1;
  string bucketId = 2;
  string prefix = 3;
  int32 pageSize = 4;
  ObjectSuffixesCursor cursor = 5;
}

message ObjectSuffixesCursor
{
  string Type = 1;
  string Suffix = 2;
}

message GetObjectsSuffixesResponse {
  ObjectSuffixesResponse suffixes = 2;
}

message ObjectSuffixesResponse {
  repeated ObjectSuffixResponse ObjectSuffixes = 1;
  ObjectSuffixesCursor nextCursor = 2;
  bool hasNext = 3;
}

message ObjectSuffixResponse {
  string id = 1;
  string suffix = 2;
  string createdAt = 3;
  string type = 4;
  string mimeType = 5;
}

// get object response

message GetObjectRequest {
  string bucketName = 1;
  string objectId = 2;
}

message GetObjectResponse {
  string bucketId = 1;
  string id = 2;
  string fileKey = 3;
  string createdAt = 4;
  repeated ObjectVersionResponse Versions = 5;
}

message ObjectVersionResponse {
  string uploadId = 1;
  string uploadStatus = 2;
  map<string, string> CustomMetadata = 3;
  string initiatedAt = 4;
  int64 sizeInBytes = 5;
  string mimeType = 6;
  map<string, string> Tags = 7;
}