src/MunitSHub.Protos/Protos/Buckets/bucket.proto

syntax = "proto3";

option csharp_namespace = "MunitSHub";

package bucket;

service BucketsService {
  rpc CreateBucket(CreateBucketRequest) returns (CreateBucketResponse);
  rpc DeleteBucket(DeleteBucketRequest) returns (BucketServiceStatusResponse);
  rpc GetBucket(GetBucketRequest) returns (GetBucketResponse);
  rpc GetBuckets(GetBucketsRequest) returns (GetBucketsResponse);
}

// Create
message CreateBucketRequest {
  string bucketName = 1;
  bool versioningEnabled = 2;
  int32 versions_limit = 3;
}

message CreateBucketResponse {
  string bucketId = 1;
}

// Delete bucket 
message DeleteBucketRequest {
  string bucketName = 1;
}

// Get bucket
message GetBucketRequest {
  string bucketName = 1;
}

message GetBucketResponse {
  string status = 1;
  BucketResponse content = 2;
}

message BucketResponse {
  string id = 1;
  string name = 2;
  bool versioningEnabled = 3;
  int32 versionsLimit = 4;
  int64 size = 5;
  int64 objectsCount = 6;
}

// Get buckets
message GetBucketsRequest {
  repeated string bucketNames = 1;
}

message GetBucketsResponse {
  string status = 1;
  repeated BucketResponse content = 2;
}

// Status response
message BucketServiceStatusResponse {
  string status = 1;
}